{
  "name": "at-deploy",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # chain-reaction\r Nightwatch.js Framework Development with java plugin for reporting\r =======\r # ChainREACTion\r >>>>>>> Initial commit",
  "main": "nightwatch.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collabra-glockett/at-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collabra-glockett/at-deploy/issues"
  },
  "homepage": "https://github.com/collabra-glockett/at-deploy#readme",
  "dependencies": {
    "chromedriver": "^86.0.0",
    "geckodriver": "^1.20.0",
    "nightwatch": "^1.5.1"
  },
  "devDependencies": {}
}
