{
  "name": "source",
  "description": "",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "cfn-response-async": "^1.0.0",
    "kafkajs": "^1.14.0",
    "lodash": "^4.17.20",
    "serverless-plugin-scripts": "^1.0.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.752.0",
    "serverless-bundle": "^5.3.0"
  }
}
